{
  "name": "week-2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prebuild:dev": "rimraf dist",
    "prebuild": "rimraf dist",
    "build:dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.0",
    "parcel": "^2.8.2",
    "rimraf": "^4.0.7"
  },
  "dependencies": {
    "@fontsource/kumbh-sans": "^4.5.11"
  }
}
